/********* alla *********/

:root {

    --backgroundclr: #7E846B;
    --minibackgroundclr: #9da389;
    --svartclr: #000;
    --mainclr: #cacaca;

    
    --fzmain: 16px;
    --fzbig: 25px;
    --fzbigger: 50px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: var(--backgroundclr);

    margin: 0;
    height: 100%;

    font-family: "LXGW WenKai TC", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: var(--fzmain);
}


header {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    font-size: var(--fzbig);
}

@media (max-width:700px) {
    header {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .receptum {
        grid-column: 2/4;
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    text-align: center;
    background-color: var(--minibackgroundclr);
    height: auto;

    padding: 1rem;
}

@media (max-width:700px){
    
}

/********* hover saker *********/

.hover:hover {
    color: var(--mainclr);
    text-shadow: 2px 2px 2px var(--svartclr);
}

.hover__recept:hover {
    color: var(--mainclr);
}

/********* main *********/

/********* header *********/

.main__folj__oss {

    height: 400px;
    text-align: center;
    padding: 150px 0px 100px 0px;
    font-size: 30px;
    

}

.hidden__main,
.hidden {
    display: none;
}

.grill {

    padding: 10px 0px 10px 25px;
    transition: .3s;
    &:hover {
        transform: rotate(4deg);
        transition: .3s;
    }
}

.stora__bilder{
    background-size: cover;
    width: 100%;
    display: grid;
   
}
.bild1 {
    background: url(bild/zbild1.webp) no-repeat center center;
    
    min-height: 400px;
}
/* @media(max-width:800px){
    .stora__bilder{
        max-height: fit-content;
    }
} */

a {
    height: 80px;
    align-content: center;
    text-decoration: none;
    color: var(--svartclr);
    text-align: center;
    /* font-size: var(--fzmain); */
}

.receptum {
    font-size: 40px;
    padding-left: 20px;
}

.om {
    margin-right: 10px;
    font-size: var(--fzmain);
}


/********* sÃ¶k grej *********/
.sok {
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
    width: 40%;
}

@media (max-width:700px) {

    .sok {
        width: 60%;
    }
}

.sok>input {
    border: none;
    background-color: var(--mainclr);
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
}

.fglas {
    background-color: var(--backgroundclr);
    width: 32px;
    height: 30px;
    border-radius: 20px;
    padding: 3px 2px 2px 5px;

    margin-right: 6px;
    position: absolute;
    justify-self: end;
    align-self: center;
}

/********* tips *********/

.tips {
    padding: 1.5rem;
    display: grid;

    justify-items: center;
}

.tips__recept__small {
    max-width: 450px;

}




/********* recept *********/
.bild2 {
    background: url(bild/zbild2.webp) no-repeat center center;
    max-height: 500px;
    min-height: 400px;
}

.wrapper {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    /* min-height:fit-content; */
    padding: 10px 10px 30px 0px;
    padding-bottom: 30px;
    padding-top: 10px;
    /* font-size: var(--fzbig); */
}

@media (max-width:920px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(2, 1fr);
        font-size: var(--fzmain);
    }

    .wrapper a {

        font-size: var(--fzmain);
    }
}


/********* pasta dokument *********/
.wrapper__rubrik {
    margin-bottom: 1rem;
    height: 50px;
    font-size: var(--fzbig);
}

/********* alla enskilda recepten *********/
.maten__layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem 0 3rem 0;
    background-color: #9ea096dc;
    img{
        margin-left: 1rem;
    }
}
.ingredienser {
    justify-self: center;
    background-color: #b4b4b4dc;
    margin-right: 3rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
    
}
@media(max-width:950px){
    .maten__layout{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:750px){
    .maten__layout{
        grid-template-columns: 1fr;
        img{
            width: 60%;
        }
    }
    .ingredienser{
        justify-self: start;
        
    }
}
.mat__vad {
    margin-left: 3rem;
    font-size: 20px;
}



.gor li {
    padding-bottom: 1rem;
}

.recepten {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 4rem;
    padding-top:1% ;
}
.recepten__main{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, minmax(280px, 1fr));

    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 4rem;
    padding-top: 2%;
    justify-self:center ;

}
.recept__main__text{
    display: grid;
    align-content: space-between;

}

.recepten__artikel__main {
    background-color: var(--minibackgroundclr);
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    grid-template-rows: 1fr 1fr;
    height: 100%;

    box-shadow: 0px 0px 10px 10px #72785f;
    
    img{
        width: 100%;
    }
    
}
img{
    display: block;
}

.recepten__main__recept{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 0 auto;
    padding: 0;

    background-color: var(--minibackgroundclr);
   
    height: 100%;
}

.recepten__artikel {
    background-color: var(--minibackgroundclr);
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;

    box-shadow: 0px 0px 10px 10px #72785f;
    
}

.recepten__artikel img{
    width: 100%;
}
@media(max-width:700px){
    .recepten__main{
        grid-template-columns: 1fr;
        grid-gap: 2%;
        padding-top: 5%;
    }
}


.recepten__namn {
    text-align: start;
    font-weight: 600;
    font-size: 20px;
    padding: 8px;
}

.recepten__tid {
    text-align: start;
    padding: 8px;
   
}
@media(max-width:850px){
    .small__grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .small__grid{
        grid-template-columns: 1fr;
    }
}
/********* om  receptum *********/

.om__hela {
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3rem;
    grid-gap: 5%;
}

.om__hela__h1 {
    font-size: var(--fzbig);
    padding: 0 20px 0 20px;
    background-color: var(--minibackgroundclr);
    max-height: 400px;
    max-width: fit-content;
    margin-left: 30px;
    grid-gap: 5%;
   
    
}
.om__hela__h1__kontakt{
    font-size: 14px;
    
} 

.om__hela__h1__kontakt:first-child{
        padding-top: 1rem;
}

.om__hela__p {

    font-size: 18px;
    padding: 0px 20px 0px 20px;
    background-color: var(--minibackgroundclr);
    width: fit-content;
    margin-right: 30px;

}

@media(max-width:950px) {

    .om__hela {
        font-size: var(--fzmain);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);

    }

    .om__hela__p {
        margin: 0 5% 10% 5%;

    }

    .om__hela__h1 {
        max-height: 150px;
        font-size: var(--fzmain);
        margin: 0 5% 2% 5%;
        
        p{
            display: none;
        }
    }
}

/********* random *********/

.hjalp {
    padding: 100px 100px 300px 100px;
    text-align: center; 
    font-size: var(--fzbig);
}
@media(max-width:600px){
    .hjalp{
        font-size:small;
        width: fit-content;
    }
}


@media(min-width: 1500px){
    
    header{
        padding: 2%;
        text-align: center;
    }

    body,
    p,
    .wrapper__rubrik,
    .om__hela__h1,
    header,
    .main__folj__oss,
    .receptum,
    .mat__vad
    .om__hela__p{
       
        font-size: 150%;
    }

    .om__hela__h1__kontakt,
    a,
    .om,
    .recepten__namn{
        font-size: 120%;
    }


    .recepten, 
    .recepten__main {
       
        grid-template-columns: repeat(4, minmax(280px, 1fr));
        grid-gap:2%;

        
        max-width: 4000px;
        margin: 0 auto;
        padding-bottom: 5%;
        padding-top: 2%;
    }
    .tips{
        grid-template-columns: 1fr;

    }
    .om__hela__h1{
        max-height: 1000px;
    }
    
}
@media(min-width: 3000px){
    

    header{
        padding: 2%;
        text-align: center;
    }

    body,
    p,
    .wrapper__rubrik,
    header,
    .main__folj__oss,
    .receptum,
    .mat__vad
    .om__hela__p{
        /* background-color: #0bf; */
        font-size: 200%;

        /* max-width: fit-content;
        max-height: fit-content; */
    }

    .om__hela__h1__kontakt,
    a,
    .om,
    .recepten__namn,
    .om__hela__h1{
        font-size: 130%;
    }


    .recepten,
    .recepten__main {
       
        grid-template-columns: repeat(4, minmax(180px, 1fr));
        grid-gap:4%;

        
        max-width: 5000px;
        margin: 0 auto;
        padding-bottom: 10%;
    }
    .tips{
        grid-template-columns: 1fr  ;
    }
    .om__hela__h1{
        max-height: 3000px;
    }
    
}

